<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <link href="./css/bootstrap.css" rel="stylesheet" />
      <link href="./css/style.css" rel="stylesheet" />
   </head>
   
   <body>
      <div class="layout-wrap">
         <div class="container">
            <div class="o-hidden">
               <div class="row">
                  <div class="col-lg-5 col-xl-5 mt-4">
                     <div class="card">
                        <div class="card-body">
                           <div class="ul-widget__head v-margin">
                              <div class="ul-widget__head-label">
                                 <h3 class="ul-widget__head-title mb-3">Upcoming Acticites</h3>
                              </div>
                              <a class="btn btn-primary mb-3 text-white" type="button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus" aria-hidden="true"></i>
                              </a>
                           </div>
                           <div class="ul-widget-body">
                              <div class="ul-widget3">
                                 <div class="ul-widget6__item--table">
                                    <table class="table" id="mainTable">
                                       <thead>
                                       </thead>
                                       <tbody>
                                          <!-- start tr-->
                                          <tr></tr>
                                          <!-- end tr-->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7 col-xl-7">
                     <!--  Modal -->
                     <div class="card mt-4">
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                           <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Book Visit</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                 </div>
                                 <div class="modal-body">
                                    <form class="my_form" id="my_form">
                                       <div class="row">
                                          <div class="col-md-12 form-group mb-3">
                                             <label for="dob">Birth date</label>
                                             <input class="form-control pl-0" id="datepicker" placeholder="YYYY-MM-DD" name="dp">
                                          </div>
                                          <div class="col-md-12 form-group mb-3">
                                             <label for="fullname">Full Name</label>
                                             <input class="form-control pl-0" id="fullname" type="text" placeholder="Enter your full name">
                                          </div>
                                          <div class="col-md-12 form-group mb-3">
                                             <label for="nickname">Nick Name</label>
                                             <input class="form-control pl-0" id="nickname" type="text" placeholder="Enter your nick name">
                                          </div>
                                          <div class="col-md-12 form-group mb-3">
                                             <span id="errorMsg"></span>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal" onclick="  $('#errorMsg').text('');$('#my_form')[0].reset();">Cancel</button>
                                    <button class="btn btn-primary ml-2" type="button" id="save">Save </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="./js/custom.js"></script>
   </body>
</html>